<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Gyro Sensor</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        h2 {
            margin: 0 0 20px;
        }

        .sensor-data {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: none;
        }

        .sensor-data > div {
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            padding: 20px;
            font-size: 1.2em;
            border-radius: 16px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
        }

        #permission-button {
            display: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 16px auto 0;
        }

        #fileInput {
            display: none;
            margin-top: 16px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        canvas {
            margin: 0;
            /*filter: url('#gooey');*/
        }

        video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border: 2px dotted red;
        }
    </style>
</head>
<body>
<div class="sensor-data">
    <div>
        <h2>Gyro Sensor to RGB</h2>
        <div>Alpha (Z-axis): <span id="alpha">0</span>°</div>
        <div>Beta (X-axis): <span id="beta">0</span>°</div>
        <div>Gamma (Y-axis): <span id="gamma">0</span>°</div>
        <div>RGB Color: <span id="rgb">rgb(0, 0, 0)</span> ::: <span class='alert'></span></div>
        <button id="permission-button">자이로센서 사용하기</button>
        <input accept="image/*,video/*" id="fileInput" type="file">
    </div>
</div>


<canvas height="480" id="canvas" width="640"></canvas>
<video autoplay loop muted playsinline></video>
<svg>
    <defs>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" result="blur1" stdDeviation="40"/>
            <feColorMatrix in="blur1" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 100 -23"/>
        </filter>
    </defs>
</svg>

<script src="./assets/js/index.js" type="module"></script>


</body>
</html>
